# SmbAbstraction

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SmbAbstraction.sln  SmbAbstraction.sln.DotSettings  StrongName.publickey  StrongName.snk  version.json
InkSoft.SmbAbstraction/: AssemblyInfo.cs  FileStoreUtilities.cs  ISmbClientFactory.cs  ISmbCredential.cs  ISmbCredentialProvider.cs  ISmbFileSystemSettings.cs  InkSoft.SmbAbstraction.csproj  InvalidCredentialException.cs  NTStatusExtensions.cs  NetStandard20Extensions.cs  PathExtensions.cs  Smb2ClientFactory.cs  SmbConnection.cs  SmbCredential.cs  SmbCredentialProvider.cs  SmbDirectory.cs  SmbDirectoryInfo.cs  SmbDirectoryInfoFactory.cs  SmbDriveInfo.cs  SmbDriveInfoFactory.cs  SmbException.cs  SmbFile.Async.cs  SmbFile.cs  SmbFileInfo.cs  SmbFileInfoFactory.cs  SmbFileStreamFactory.cs  SmbFileStreamWrapper.cs  SmbFileSystem.cs  SmbFileSystemExtensions.cs  SmbFileSystemInformation.cs  SmbFileSystemOptions.cs  SmbFileSystemSettings.cs  SmbFileSystemWatcherFactory.cs  SmbPath.cs  SmbStream.cs  SupportedOSPlatformAttribute.cs
InkSoft.SmbAbstraction.Examples/SmbAbstraction.Examples.Console/: InkSoft.SmbAbstraction.Examples.Console.csproj  Program.cs
InkSoft.SmbAbstraction.Examples/SmbAbstraction.Examples.DependencyInjection/: InkSoft.SmbAbstraction.Examples.DependencyInjection.csproj  NetworkShareService.cs  Startup.cs
InkSoft.SmbAbstraction.IntegrationTests/: InkSoft.SmbAbstraction.IntegrationTests.csproj  IntegrationTestSettings.cs  SmbAbstraction.IntegrationTests.csproj  appsettings.gitIgnoreTemplate.json
InkSoft.SmbAbstraction.IntegrationTests/Directory/: DirectoryTests.Variations.cs  DirectoryTests.cs
InkSoft.SmbAbstraction.IntegrationTests/DirectoryInfo/: DirectoryInfoTests.Variations.cs  DirectoryInfoTests.cs
InkSoft.SmbAbstraction.IntegrationTests/DriveInfo/: DriveInfoTests.Variations.cs  DriveInfoTests.cs
InkSoft.SmbAbstraction.IntegrationTests/File/: FileTests.Variations.cs  FileTests.cs
InkSoft.SmbAbstraction.IntegrationTests/FileInfo/: FileInfoTests.Variations.cs  FileInfoTests.cs
InkSoft.SmbAbstraction.IntegrationTests/Fixtures/: LocalFileSystemFixture.cs  SmbUriFixture.cs  TestFixture.cs  UncPathFixture.cs
InkSoft.SmbAbstraction.IntegrationTests/Stream/: StreamTests.Variations.cs  StreamTests.cs
InkSoft.SmbAbstraction.Tests/: CredentialTests.cs  InkSoft.SmbAbstraction.Tests.csproj  PathExtensionsTests.cs  PathTestData.cs  SMBConnectionTests.cs  SmbAbstraction.Tests.csproj
