<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateGitIgnore">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <ProjectReference Include="..\InkSoft.SmbAbstraction\InkSoft.SmbAbstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="GenerateGitIgnore" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="appsettings.gitignoreTemplate.json" DestinationFiles="appsettings.gitignore.json" Condition="!Exists('appsettings.gitignore.json')" />
  </Target>
</Project>