<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>InkSoft.SmbAbstraction</PackageId>
    <Version>2.0.0</Version>
    <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>This project is a fork of https://github.com/jordanlytle/SmbAbstraction with a few key differences: 1) It uses the original SMBLibrary as opposed to SMBLibraryLite, 2) It conforms to newer versions of https://github.com/TestableIO/System.IO.Abstractions interfaces, and 3) it also targets .Net Standard 2.0. This library implements the System.IO.Abstractions interfaces for interacting with the filesystem and adds support for interacting with UNC or SMB paths from non-Windows (and Windows) clients outside an Active Directory domain.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>SMBLibrary to IFileSystem compatibility shim</Title>
    <PackageReleaseNotes>Initial fork from original SmbAbstraction project. Updated framework and reference library support. Many breaking changes from original project: Case changes of class names, e.g. SMBFileSystem is now SmbFileSystem; Parameter order / method signature changes for main classes.</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="SMBLibrary" Version="1.5.3.5" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <None Include="PackageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>